@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

footer {
  background-color: #004D74;
  color: #fff;
  padding: 20px 0;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-top {
  padding-bottom: 20px;
}

.footer-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-nav li {
  margin-right: 20px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-nav a:hover {
  color: #ccc;
}

.footer-bottom {
  text-align: center;
  font-weight: 400;
}
