@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

header {
  background-color: #004D74;
  color: #fff;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 700;
}

.logo p {
  font-size: 16px;
  margin: 5px 0 0;
  font-weight: 400;
}

.nav-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-weight: 500;
}

.nav-links a:hover {
  background-color: #555;
}
