config:
  target: "http://localhost:8888"  
  phases:
    - duration: 10                    # Durée du test en secondes
      arrivalRate: 5                 # Nombre d'utilisateurs arrivant par seconde
  defaults:
    headers:
      Content-Type: "application/json" # Type de contenu pour les requêtes

scenarios:
  - flow:
      - get:
          url: "/biens/recherche/1/1000/1/1000"  # Recherche de biens
      - post:
          url: "/reservations"
          json:
            idBien: 1
            dateDebut: "2024-11-01"
            dateFin: "2024-11-10"
            mailLoueur: "example@mail.com"
            prixNuit: 150
      - get:
          url: "/locations/example@mail.com"   # Récupérer les réservations d'un utilisateur
      - post:
          url: "/laisseravis"
          json:
            idBien: 1
            note: 5
            commentaire: "Excellente expérience !"
      - get:
          url: "/laisseravis/moyenne/1"         # Récupérer la note moyenne d'un bien
     