@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Styles généraux */
body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #022B42;
  margin: 0;
  padding: 0;
}

/* Styles pour la liste des biens */
.bien-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Styles pour chaque carte de bien */
.bien-item {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin: 1rem;
  width: 45%;
  max-width: 600px;
  border: 1px solid #003154;
}

/* Styles pour l'en-tête de la carte */
.bien-header {
  background-color: #004D74;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-weight: 700;
}

.bien-header h3 {
  margin: 0;
}

/* Styles pour les détails de la carte */
.bien-details {
  padding: 1rem;
}

.bien-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.bien-info-left {
  flex-grow: 1;
}

.bien-info-right {
  width: 300px;
  text-align: right;
}

.bien-preview img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
}

.bien-details ul {
  list-style-type: none;
  padding: 0;
}

.bien-details ul li {
  margin-bottom: 0.5rem;
}

.bien-details ul li strong {
  color: #006494;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
}

.bien-details ul li span {
  color: #555;
  font-family: 'Roboto', sans-serif;
}

.bien-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
}

.btn-details {
  background-color: #006DA4;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: 700;
  margin-right: 1rem;
}

.bien-details-supplementaires {
  border-top: 1px solid #ddd;
  padding-top: 1rem;
  color: #333;
}

.bien-details-supplementaires ul {
  list-style-type: none;
  padding: 0;
}

.bien-details-supplementaires ul li {
  margin-bottom: 0.5rem;
}

.bien-details-supplementaires ul li strong {
  color: #006494;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
}

.bien-details-supplementaires ul li span {
  color: #555;
  font-family: 'Roboto', sans-serif;
}

.bien-map {
  width: 100%;
  height: 150px;
}

.btn-reservation, .btn-avis {
  background-color: #006DA4;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 0.25rem;
}
/* Styles pour les toasts */
::ng-deep .toast {
  width: 90%;
  max-width: 600px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8f9fa;
  border-color: #dee2e6;
  color: #343a40;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  font-size: 1.2rem;
  padding: 1.5rem;
}

::ng-deep .toast-header {
  background-color: #f8f9fa;
  border-bottom-color: #dee2e6;
  color: #343a40;
  font-weight: bold;
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
}

::ng-deep .toast-body {
  color: #495057;
  font-size: 1.2rem;
  padding: 1rem;
}